-------------------------------
ID del Proyecto: 9776
Nombre del Proyecto: asda
Descripción: wda
Fecha de Inicio: 01/12/2024
Fecha Límite: 01/12/2024
Estado: En progreso
-------------------------------
-------------------------------
ID del Proyecto: 3107
Nombre del Proyecto: tb
Descripción: nyht
Fecha de Inicio: 01/12/2024
Fecha Límite: 01/12/2024
Estado: En progreso
-------------------------------
-------------------------------
ID del Proyecto: 8385
Nombre del Proyecto: thr
Descripción: rtjr
Fecha de Inicio: 01/12/2024
Fecha Límite: 01/12/2024
Estado: En progreso
-------------------------------
