-------------------------------
ID del Proyecto: 4293
Nombre del Proyecto: qwfq
Descripción: qwfqw
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Estado: En progreso
-------------------------------
-------------------------------
ID del Proyecto: 4032
Nombre del Proyecto: fqwfq
Descripción: qwfq
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Estado: En progreso
-------------------------------
-------------------------------
ID del Proyecto: 9059
Nombre del Proyecto: qwfq
Descripción: 23r
Fecha de Inicio: 02/12/2024
Fecha Límite: 02/12/2024
Estado: En progreso
-------------------------------
