-------------------------------
ID: USR54917
Nombre: David
Apellido: Espinoza
Correo: david@gmail.com
Fecha de nacimiento: 02/02/2000
Contrase単a: MTIzNDU2Nzg=
-------------------------------
-------------------------------
ID: USR73602
Nombre: user user
Apellido: user user
Correo: user@uamv.com
Fecha de nacimiento: 21/07/2005
Contrase単a: MTIzNDU2Nzg5
-------------------------------
-------------------------------
ID: USR34694
Nombre: alucard
Apellido: lopez
Correo: eliasmarin@.com
Fecha de nacimiento: 31/12/1999
Contrase単a: dGlvc2tpMjAwNg==
-------------------------------
-------------------------------
ID: USR93071
Nombre: Deivid Alejandro
Apellido: Espinoza Largaespada
Correo: davide@gmail.com
Fecha de nacimiento: 13/06/1990
Contrase単a: MTIzNDU2Nzg5
-------------------------------
