-------------------------------
ID: USR20166
Nombre: David
Apellido: Espinoza
Correo: david@gmail.com
Fecha de nacimiento: 25/08/2005
Contrase単a: MTIzNDU2Nzg=
-------------------------------
-------------------------------
ID: USR36104
Nombre: user
Apellido: user
Correo: user@gmail.com
Fecha de nacimiento: 05/01/1999
Contrase単a: MTIzNDU2Nzg=
-------------------------------
-------------------------------
ID: USR97086
Nombre: Diedereich
Apellido: Aleman
Correo: diedereich@gmail.com
Fecha de nacimiento: 31/12/2006
Contrase単a: MTIzNDU2Nzg=
-------------------------------
-------------------------------
ID: USR75722
Nombre: Geordany
Apellido: Valdez
Correo: gvaldez@uamv.edu.ni
Fecha de nacimiento: 4/7/2004
Contrase単a: TWluYXRvMjAyMg==
-------------------------------
