-------------------------------
ID: USR12074
Nombre: David Alejandro
Apellido: Espinoza Largaespada
Correo: david@uamv.com
Fecha de nacimiento: 25/08/2004
Contraseña: MTIzNDU2Nzg5
-------------------------------
-------------------------------
ID: USR12239
Nombre: UserA
Apellido: UserA
Correo: user@gmail.com
Fecha de nacimiento: 04/01/1999
Contraseña: MTIzNDU2Nzg=
-------------------------------
-------------------------------
ID: USR87394
Nombre: UserB
Apellido: UserB
Correo: userb@gmail.com
Fecha de nacimiento: 02/02/2000
Contraseña: MTIzNDU2Nzg=
-------------------------------
